<div class="header" style="background-color: <?=App::$current_organization->main_color_c?>;">
	<a onclick="javascript:history.back(); return false;" class="row no-gutters" style="max-width:1230px;margin:0 auto;background: <?=App::$current_organization->main_color_c?>;text-decoration: none;color:#fff;">
		<div class="col-auto">
			<button class="btn btn-link text-dark"><i class="material-icons" style="color:#fff;font-size:26pt;">call_received</i></button><span>На предыдущую страницу</span>
		</div>
	</a>
</div>

<!-- Пользовательское соглашение -->
<div class="container" <?php if(!empty(App::$current_aggregator)){ ?> style="margin-top:70px;" <?php } ?>>
	<div class="card bg-template shadow mt-4 h-190">
		<div class="card-body">
			<center style="width:100%">
				<div style="display:inline-block;">
					<h1 class="mb-1 text-white" style="font-size:19pt;">Соглашение об обработке персональных данных</h1>
				</div>
			</center>
		</div>
	</div>
</div>
<div class="container mt-3">
	<div class="jumbotron bg-white shadow-sm">
		<?php if(!empty(App::$current_landing->agreement_c)) {?>
			<?=html_entity_decode(App::$current_landing->agreement_c)?>
		<?php } else { ?>
			<div class="card-body border-bottom">
				<div class="row">
					<div class="col">
						<span style="font-size:8pt;text-align:left;font-style:italic;">
							Данный сервис, является сервисом, разрабатываемым в рамках конкурса стартапов GenerationS.
							GenerationS — это федеральный акселератор технологических стартапов, в ходе которого лучшие
							проекты, отобранные по результатам многоступенчатой экспертизы, получают интенсивное
							развитие и широкие возможности по привлечению инвестиций.
							GenerationS проходит в тесном сотрудничестве с крупными российскими корпорациями, которые
							заинтересованы в поиске перспективных инновационных технологий и готовы внедрять и
							развивать в своих компаниях инструменты «открытых инноваций»
						</span>
					</div>
				</div>
			</div>
			<div class="card-body bg-none px-4">
				<div class="row">
					<span style="font-size:10pt;text-align:left;">
						<h4><strong>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.</strong></h4>
						<p>Все пользователи, указывающие свои персональные данные на данном сайте подтверждают свое согласие на обработку персональных данных и их последующую передачу третьим лицам для оказания сервисных услуг, заказанных пользователем.</p>
						<p>Под персональными данными Пользователей понимается нижеуказанная анкетная и биографическая информация:</p>
						<ul>
							<li>• общая информация (Ф.И.О. пользователя, место проживания, год, число и месяц рождения, профессия, стаж работы, контактная информация, направленные на сайт фотографии);</li>
							<li>• повышение квалификации, в том числе посредством семинаров, тренингов, получение дополнительного образования, профессиональной переподготовки и т.п.;</li>
							<li>• сведения о наградах (поощрениях);</li>
							<li>• любая иная информация, касающаяся Пользователя и раскрытая им при заполнении анкет, а также любым другим способом на данном сайте.</li>
						</ul>
						<p>Пользователи направляют свои персональные данные Администрации сайта в целях их передачи третьим лицам, заинтересованным в оказании сервисных услуг пользователю.</p>
						<p>Пользователи, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, уничтожение.</p>
						<p>Пользователь гарантирует:</p>
						<ul>
							<li>• информация, им предоставленная, является полной, точной и достоверной;</li>
							<li>• при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц;</li>
							<li>• вся предоставленная на сайт информация заполнена Пользователем в отношении себя лично, все действия по регистрации на сайте совершены непосредственно Пользователем;</li>
							<li>• не использовать чужие контактные данные, включая телефон, e-mail и т.п.;</li>
							<li>• не создавать помехи в использовании Сайта другими Пользователями, в том числе посредством распространения компьютерных вирусов, неоднократного размещения дублирующей информации, одновременную отправку большого количества электронной почты либо запросов к Сайту и т.п.;</li>
							<li>• не передавать информацию третьим лицам в отношении логина и пароля на данном сайте. Вся информация, полученная под регистрационными данными Пользователя, будет считаться полученной от него лично.</li>
						</ul>
						<p>Пользователь проинформирован:</p>
						<ul>
							<li>• что настоящее Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления на электронный адрес, указанный в разделе контактной информации на сайте;</li>
							<li>• что срок хранения и обработки его персональных данных устанавливается по усмотрению Администрации сайта и может составлять до 10 лет с момента последнего размещения Пользователем информации.</li>
						</ul>
						<p>Администрация сайта имеет право по своему усмотрению удалять информацию Пользователя из сайта в случаях возникновения у нее сомнений в соблюдении Пользователем условий настоящего Соглашения.</p>
						<p><strong>РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ НА САЙТЕ, А РАВНО ИНОЕ ЛЮБОЕ ИСПОЛЬЗОВАНИЕ САЙТА ОЗНАЧАЕТ ПОЛНОЕ И БЕЗУСЛОВНОЕ СОГЛАСИЕ ПОЛЬЗОВАТЕЛЯ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ И ПОДТВЕРЖДЕНИЕ ДАННЫХ ИМ ГАРАНТИЙ.</strong></p>
						<p>&nbsp;</p>			
						
					</span>
				</div>
			</div>
		<? } ?>
	</div>
</div>
<!-- END Пользовательское соглашение -->
