<?php
	$header_back_url = empty($_SERVER['HTTP_REFERER']) ? NFfunctions::getSiteProtocol().$_SERVER['HTTP_HOST'] : $_SERVER['HTTP_REFERER'];
	include CORE_FOLDER.'/application/views/widget/header_menu.php'; //Верхнее меню 
?>

<?php include CORE_FOLDER.'/application/views/widget/card.php'; //Ваш заказ ?>

<!-- Пользовательское соглашение -->
<div class="container" <?php if(!empty(App::$current_aggregator)){ ?> style="margin-top:70px;" <?php } ?>>
	<div class="card bg-template shadow mt-4 h-190">
		<div class="card-body">
			<center style="width:100%">
				<div style="display:inline-block;">
					<h1 class="mb-1 text-white" style="font-size:19pt;">Пользовательское соглашение</h1>
				</div>
			</center>
		</div>
	</div>
</div>
<div class="container mt-3">
	<div class="jumbotron text-center bg-white shadow-sm">
			<div class="row">
				<b style="font-size:12pt;text-align:left;">Пользовательское соглашение</b>
				<p style="font-size:10pt;text-align:left;">			
					<?php if(!empty(App::$current_landing->terms_of_use_c)) {?>
						<?=html_entity_decode(App::$current_landing->terms_of_use_c)?>
					<?php } else { ?>
						На сайте всегда опубликовано меню сети ресторанов <?=App::$current_organization->name_rus_c?> взятое из открытых источников.
						</br></br>					
						После оформления заказа, с Вами свяжется наш оператор для подтверждения заказа.				
						</br></br>
						Единый сервис просмотра и заказа еды из ресторанов быстрого питания. Сервис работает по городу <?=App::$current_city->name?> и близлежащим районам. Поступивший от клиента запрос на доставку, согласно правилам соглашения обработки данных, передается в курьерскую службу, которая занимается доставкой еды. На нашем сервисе Вы заказываете самые вкусные блюда, а курьерская служба быстро доставляет Ваш заказ, экономя Ваше время и избавляя от необходимости стоять в пробках и очередях.
						</br></br>
						Сервис по доставке еды не является авторизованной доставкой компании "<?=App::$current_organization->name_rus_c?>". Цены на продукцию представленную на сайте включают в себя плату за услугу информационной обработки, сборки и проверки заказа, поэтому могут отличаться от цен на продукцию в ресторанах.
						</br></br>
						Среднее время доставки с момента подачи заявки 60 мин (за исключением ситуаций ведущих к затруднению движения транспортных средств в городском потоке автомашин).
						</br></br>
						Обратите внимание - доставка платная. Стоимость доставки указывается на странице оформления заявки на доставку.
						</br></br>
						После оформления заказа на сайте, нужно обязательно дождаться звонка оператора для подтверждения заказа и передачи его в курьерскую службу. Это обязательное условие для выполнения Вашего заказа. Оператор созванивается с клиентом в течение 15 минут после оформления заявки на сайте. В случае, если оператор не смог дозвониться до заказчика, то заявка автоматически удаляется. Заказы поступившие в нерабочее время не обрабатываются.
						</br></br>
						Все товарные знаки, используемые на данном сайте, а так же изображенные на фото доставляемой продукции принадлежат правообладателям и размещены исключительно для предоставления информации о доставляемой продукции.
						</br></br>
						Обращаем Ваше внимание на то, что данный интернет сервис носит исключительно информационный характер, и ни при каких условиях информационные материалы и цены, размещенные на нашем официальном сайте, не являются публичной офертой, определяемой положениями Статей 435 и 437 Гражданского кодекса РФ.
						</br></br>
						
						1. Описание информационных возможностей сервиса</br>
						</br>
						1.1 Служба является информационной системой заказов, которая предлагает пользователям широкие возможности для быстрого и простого поиска и заказа готовой еды, реализуемой ресторанами <?=App::$current_organization->name?> (далее <?=App::$current_organization->name_rus_c?>), а также принимает от Пользователей денежные средства в счет оплаты заказов. Обязательства по реализации продуктов, согласно условиям оформленного заказа Пользователя, возникают непосредственно у ресторанов <?=App::$current_organization->name_rus_c?>.</br>
						</br>
						1.2 Указанные услуги носят информационный характер.</br>
						</br>
						1.3 Пользователь соглашается с тем, что все услуги предоставляются «как есть» и что Сервис не несет ответственности за качество поставляемых продуктов за задержки, сбои, неверную или несвоевременную доставку, удаление какой-либо пользовательской персональной информации.</br>
						</br>
						1.4 Для того, чтобы воспользоваться услугами службами Сервиса, необходимо иметь телефон, компьютер и доступ в Интернет (WWW).</br>
						</br>
						1.5 Пользователь самостоятельно оформляет Заказ либо на Сайте, либо по телефону Контактного Центра Сервиса.</br>
						</br>
						1.6 Оформленный заказ передается в курьерскую службу, осуществляющую доставку.</br>
						</br>
						1.7 Сервис не принимает денежные средства у пользовтеля, оплата производится непосредственно при получении заказа наличными денежными средствами, банковской картой или иными способами, предоставленными курьерской службой.</br>
						</br>
						При наличии вопросов по совершенному платежу, Пользователь может обратиться в службу поддержки клиентов по телефону или электронному адресу, указанному в разделе контактной информации сервиса.</br>
						1.8 В случае отказа Пользователя от Заказа, Пользователь обязан уведомить о своём отказе от заказа по телефону Контактного центра до того, как заказ был отправлен пользователю. </br>
						</br>
						2. Обязательства пользования сайтом</br>
						</br>
						2.1 Для того чтобы воспользоваться услугами Сервиса, Пользователь соглашается предоставить правдивую, точную и полную информацию о себе по вопросам, предлагаемым в форме оформления заказа, пройти оформление на Сайте.</br>
						</br>
						2.2 Если Пользователь предоставляет неверную информацию или у Сервиса есть серьезные основания полагать, что предоставленная им информация неверна, неполна или неточна, Сервис имеет право приостановить либо отменить оформление заказа.</br>
						</br>
						3. Условия использования материалов, размещенных на сайте Сервиса</br>
						</br>
						3.1 Пользователь Сети обязуется использовать Сайт только в законных целях.</br>
						</br>
						3.2 Пользователь Сети обязуется не размещать на Сайте и не направлять куда-либо через/посредством Сайта любые материалы следующего характера:</br>
						</br>
						нарушающие законодательство, содержащие угрозы и оскорбления, дискредитирующие других лиц, нарушающие права граждан на частную жизнь или публичный порядок, носящие характер непристойности;</br>
						нарушающие в той или иной степени честь и достоинство, права и охраняемые законом интересы других лиц;</br>
						способствующие или содержащие призывы к разжиганию религиозной, расовой или межнациональной розни, содержащие попытки разжигания вражды или призывы к насилию;</br>
						а также иные материалы, которые побуждают других лиц на противоправное поведение, влекущее уголовную, гражданско-правовую и иную ответственность или каким-либо образом нарушающее положения законодательства.</br>
						3.3 Пользователь обязуется не размещать на сайте Службы и не направлять через/посредством cайта материалы, являющиеся рекламой каких-либо товаров или услуг, без получения предварительного выраженного согласия Службы.</br>
						</br>
						3.4 Пользователь обязуется не использовать Сервис для рекламы или иного стимулирования сбыта любых товаров и услуг в любой форме, включая, но не ограничиваясь, стимулирование пользователей к подписке на другую систему интерактивного обслуживания, являющуюся конкурентом Сервиса.</br>
						</br>
						3.5 Сервис не несет ответственность за отзывы опубликованные Пользователем.
						</br>
						3.6 Сервис оставляет за собой право размещать комментарии к отзыву Пользователя. Сервис оставляет за собой право не размещать и удалять отзывы Пользователя нарушающие российское законодательство и наносящие ущерб законным интересам третьих лиц.</br>
						</br>
						4. Ответственность</br>
						</br>
						4.1 Сервис не несет ответственности за соблюдение/несоблюдения курьерскими службами доставки своих обязательств перед Пользователем, а также за достоверность информации, предоставленной такими службами. Сервис является лишь информационным связующим звеном между Пользователем и службами доставки, информация о которых размещена на сайте Сервиса.</br>
						</br>
						4.2 Если с Пользователем не удается связаться в течении 15 минут с момента создания заказа, то заказ автоматически отменяется.</br>
						</br>
						5. Конфиденциальность</br>
						</br>
						6.1 Персональные данные Пользователя обрабатываются в соответствии с <a href="/main/agreement">Соглашение об обработке персональных данных Сервиса</a>, с которыми Пользователь соглашается при оформлении заявки на доставку.</br>
						</br>
						6.2 Сервис вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и требуются для целей статистики и оптимизации работы Сервиса.</br>
						</br>
						6.3 Служба не несет ответственности за сведения, предоставленные Пользователем на Сайте в общедоступной форме.</br>
						</br>
						7. Общие положения</br>
						</br>
						7.1 Настоящее соглашение регулируется нормами Российского законодательства.</br>
						</br>
						7.2 Все возможные споры по поводу Соглашения разрешаются согласно нормам действующего Российского законодательства.</br>
						</br>
						7.3 Ввиду безвозмездности условий настоящего соглашения нормы о защите прав потребителей не могут быть применимыми к отношениям между Пользователем и Сервисом.</br>
						</br>
						7.4 Ничто в Соглашении не может пониматься как установление между Пользователем и Сервисом агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных настоящим Соглашением.</br>
					<?php } ?>
				</p>
			</div>
	</div>
</div>
<!-- END Пользовательское соглашение -->

<?php  include CORE_FOLDER.'/application/views/widget/buttom_menu.php'; //Нижнее меню ?>